<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My website</title>
    <script type="text/javascript">
        var clevertap = { event: [], profile: [], account: [], onUserLogin: [], notifications: [], privacy: [] };
        // replace with the CLEVERTAP_ACCOUNT_ID with the actual ACCOUNT ID value from your Dashboard -> Settings page
        clevertap.account.push({ "id": "Z44-Z4K-K65Z" });
        clevertap.privacy.push({ optOut: false }); //set the flag to true, if the user of the device opts out of sharing their data
        clevertap.privacy.push({ useIP: false }); //set the flag to true, if the user agrees to share their IP data
        (function () {
            var wzrk = document.createElement('script');
            wzrk.type = 'text/javascript';
            wzrk.async = true;
            wzrk.src = ('https:' == document.location.protocol ? 'https://d2r1yp2w7bby2u.cloudfront.net' : 'http://static.clevertap.com') + '/js/a.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wzrk, s);
        })();
    </script>

</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: rgb(31, 30, 30);
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

</style>

<body>
    <header class="header">
    </header>
    <div class="container">
        <h1>Welcome to my Website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, ex minus impedit nihil doloribus eius
            consequuntur! Quisquam, excepturi, eveniet temporibus voluptates rerum cupiditate molestiae alias sit,
            voluptatem nisi quidem nesciunt adipisci sunt sed nobis.</p>
        <div class="form-group">
            <input type="text" name="" id='name' placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="email" name="" id='email' placeholder="Enter your Email Address">
        </div>
        <div class="form-group">
            <input type="tel" name="" id='tel' placeholder="Enter your Phone number">
        </div>
        <div class="form-group">
            <input type="text" name="" id='dob' placeholder="Enter your Date of Birth" onfocus="(this.type='date')">
        </div>
        <button class="btn" onclick="loginfunction()">Login</button>
        <button class="btn" onclick="profilepushfunction()">Profile Push</button>
        <button class="btn" onclick="askforpush()">Ask For Push</button>
        <button class="btn" onclick="raiseeventfunction()">Raise event</button>

    </div>
</body>
<script type="text/javascript">
    function loginfunction() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("tel").value;
        var dob = document.getElementById("dob").value;
        console.log(name + "::" + email + "::" + phone + "::"+dob)
        clevertap.onUserLogin.push({
            "Site": {
                "Name": name,            // use the Name variable
                "Email": email,         // Email address of the user
                "Phone": phone,           // Phone (with the country code
                "DOB": new Date()                 // Date of Birth. Date object   
            }
        });
    };
    function profilepushfunction() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var phone = document.getElementById("tel").value;
        var dob = document.getElementById("dob").value;
        console.log(name + "::" + email + "::" + phone + "::"+dob)
        clevertap.profile.push({
            "Site": {
                "Name": name,            // use the Name variable
                "Email": email,         // Email address of the user
                "Phone": phone,           // Phone (with the country code
                "DOB": new Date()                 // Date of Birth. Date object   
            }
        });
    }
    function askforpush() {
        console.log("The askforpush event is called")
        clevertap.notifications.push({
            "titleText": 'Would you like to receive Push Notifications?',
            "bodyText": 'We promise to only send you relevant content and give you updates on your transactions',
            "okButtonText": 'Sign me up!',
            "rejectButtonText": 'No thanks',
            "askAgainTimeInSeconds": 5,
            "okButtonColor": '#f28046'
        });
    }
    function raiseeventfunction() {
        console.log("The raise event is called")
        clevertap.event.push("Product viewed", {
            "Product name": "Casio Chronograph Watch",
            "Category": "Mens Accessories",
            "Price": 59.99,
            "Date": new Date(),
            "Quantity": 23
        });
    }

</script>

</html>